<!DOCTYPE HTML>

<html>
	<head>
				<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SKQ203G22"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2SKQ203G22');
</script>
		<title>Anirudha Behera</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
					<div id="logo">
						<h1><a href="index.html" style="font-family: 'Times New Roman', Times, serif;" style="font-size: 100px;">Anirudha Behera</a></h1>
						<p>Very Large-Scale Integration Engineer</p>
					<br>
					<br>
					<br>
					<style>
						.glowing-text {
							display: inline-block;
							padding: 1px;
							border: 1px solid yellowgreen;
							color: yellowgreen;
							animation: glowing-animation 1s infinite;
						}
					
						@keyframes glowing-animation {
							0% { box-shadow: 0 0 5px yellowgreen; }
							50% { box-shadow: 0 0 20px 10px yellowgreen; }
							100% { box-shadow: 0 0 5px yellowgreen; }
						}
					</style>
					<ul class="button style3 small glowing-text" style="color: rgb(255, 255, 255); width: 550px; height: 52px; font-size: 12px;">Actively Looking for Full-time/Internship from Spring-2024</ul>
					<br>
					<br>
				</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="right-sidebar.html">Project</a></li>
							<li><a href="left-sidebar.html">Experience</a></li>
							<li><a href="Resume.html">Resume</a></li>
							<li><a href="no-sidebar.html">Contact</a></li>
						</ul>
					</nav>
			</section>


			<!-- About Me -->
<section id="intro" class="wrapper style1">
	<div class="title">About Me</div>
	
			<!-- Image -->
			<style>
				.row {
					display: flex;
					justify-content: center;
					align-items: center;
					/* Center align items horizontally and vertically */
				}
			
				.image-container {
					overflow: hidden;
					display: inline-block;
					transition: transform 0.3s;
					width: 40%;
					max-width: 250px;
					height: auto;
					margin-right: 40px;
					margin-bottom: 55px;
					margin-top: 30px;
				}
			
				.image-container:hover {
					transform: scale(1.3);
					/* Increased zoom effect */
				}
			
				.image-container img {
					border-radius: 50%;
					/* Make all four corners of the image circular */
					width: 100%;
					height: auto;
				}
			
				.black-background {
					width: 40%;
					max-width: 600px;
					font-family: 'Times New Roman';
					font-weight: normal;
					font-size: 14px;
					color: rgb(255, 255, 255);
					background-color: #000000;
					display: flex;
					align-items: center;
					justify-content: center;
					/* Align text box to center of background */
					box-sizing: border-box;
					/* Include padding in width calculation */
					padding: 20px;
					text-align: justify;
					/* Justify align text */
					border-radius: 40px;
					/* Add rounded corners */
					margin-top: 30px;
					/* Add margin to push the text box lower */
					margin-bottom: 30px;
					/* Add margin to push the text box higher */
					border: 2px solid #00ff11;
					/* Set the border style, color, and width */
				}
			
				.style4 {
					display: inline-block;
					vertical-align: middle;
					/* Align text vertically in the middle */
					text-align: center;
					/* Center align text */
					max-width: 100%;
					/* Limit maximum width of text to 100% */
					margin: 0 auto;
					/* Center align text horizontally */
					line-height: 1.5;
					/* Set consistent line height */
				}
			
				/* Media query for mobile screens */
				@media (max-width: 768px) {
					.image-container {
						margin-right: 0;
						margin-bottom: 20px;
						width: 80%;
					}
			
					.black-background {
						width: 80%;
						max-width: 100%;
						/* Adjust maximum width for smaller screens */
						margin-right: -30px;
					}
				}
			</style>
			
			<div class="row">
				<div class="image-container">
					<a class="image featured"><img src="images/ME.jpg" alt="" /></a>
				</div>
			
				<div class="black-background" data-width="300px" data-height="160px">
                                        I am a Graduate student at ILLINOIS TECH, Chicago, specializing in Computers and Microelectronics.
					As a Certified VLSI Physical Design Engineer, I possess extensive expertise in ASIC design,
					specifically in the RTL to GDSII flow. Throughout my academic journey, I have consistently
					demonstrated proficiency in utilizing industry-leading EDA tools such as Synopsys, Cadence, Mentor
					Graphics, and Xilinx, achieving exceptional results. Moreover, I have gained valuable hands-on
					experience through FPGA projects, effectively utilizing FPGA boards. I am currently seeking an
					entry-level role where I can apply my skills, contribute to a dynamic team, and continue to learn
					and grow in my engineering career.
				</div>
			</div>
	
	         <!-- Social Icons -->
				<style>
				.icon-container {
				  display: flex;
				  justify-content: center;
				  align-items: center;
				}
			  
				.actions {
				  display: flex;
				  justify-content: center;
				  align-items: center;
				}
			  
				.actions li {
				  list-style-type: none;
				}
			  
				.actions li:not(:last-child) {
				  margin-right: 10px;
				}
			  
				@media (max-width: 480px) {
				  .actions li:not(:last-child) {
					margin-right: 15px;
				  }
				}
			  </style>
			  
			  <div class="icon-container">
				<ul class="actions">
				  <br><li><a href="https://www.linkedin.com/in/abehera1/" class="icon brands alt fa-linkedin fa-lg" target="_blank"></a></li>
				  <li><a href="https://github.com/BeheraAnirudh" class="icon brands alt fa-github fa-lg" target="_blank"></a></li>
				  <li><a href="mailto:abehera1@hawk.iit.edu" class="icon brands alt fa-google fa-lg" target="_blank"></a></li>
				  <li><a href="https://wa.link/e8ep2x" class="icon brands alt fa-whatsapp fa-lg" target="_blank"></a></li>
				  <li><a href="http://t.me/Ani7_7" class="icon brands alt fa-telegram fa-lg" target="_blank"></a></li>
				</ul>
			  </div>
		</section>
						<!-- Education -->
						<section id="highlights" class="wrapper style3">
							<div class="title">Education</div>
							<div class="container">
								<div class="row aln-center">
									
									
                        <div class="col-4 col-12-medium">
						<section class="highlight">
							<a href="https://www.iit.edu/" class="enlarged-image" target="_blank"><img
									src="images/iit.png" alt="" style="width: 160px; height: 160px;" /></a>
							<h3><a href="https://www.iit.edu/academics/programs/electrical-engineering-ms" class="nobr"
									target="_blank" style="color: rgb(255, 0, 0); font-size: 18px;">MSc in Electrical
									Engineering</a></h3>
							<h1><a href="https://www.iit.edu/" class="nobr" target="_blank"
									style="color: rgb(0, 0, 0); font-size: 18px;">Illinois Institute of Technology</a>
							</h1>
							<h2><a style="color: rgb(0, 0, 0); font-size: 14px;">Jan 2022 - Dec 2023</a></h2>
							<div style="border: 1px solid #ccc; padding: 10px;">
								<h1><strong><a
											style="color: rgb(255, 0, 0); font-size: 18px; text-decoration: none;">Coursework:
										</a></strong>
									<a style="color: rgb(13, 13, 13); font-size: 14px; text-decoration: none;">Introduction
										to VLSI, CAD Techniques
										for VLSI Design, High-Performance VLSI/IC Systems,
										Digital SoC Design, Computer Organization and Design, Radio Frequency IC Design,
										Hybrid Electric Vehicle Drives, Adjustable Speed Drives, Robust Control.</a>
								</h1>
							</div>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a href="https://college.gift.edu.in/website/" class="enlarged-image" target="_blank"><img
									src="images/gift.png" alt="" style="width: 160px; height: 160px;" /></a>
							<h3><a href="https://college.gift.edu.in/website/ee/index.shtml" class="nobr"
									target="_blank" style="color: rgb(255, 0, 0); font-size: 18px;">B.Tech/BE in
									Electrical Engineering</a></h3>
							<h1><a href="https://college.gift.edu.in/website/" class="nobr" target="_blank"
									style="color: rgb(0, 0, 0); font-size: 18px;">Gandhi Institute For Technology</a>
							</h1>
							<h2><a style="color: rgb(0, 0, 0); font-size: 14px;">Aug 2014 - Jul 2018</a></h2>
							<div style="border: 1px solid #ccc; padding: 10px;">
								<h1>
									<strong>
										<a
											style="color: rgb(255, 0, 0); font-size: 18px; text-decoration: none;">Coursework:</a>
									</strong>
									<a style="color: rgb(13, 13, 13); font-size: 14px; text-decoration: none;">
										Power Electronics, Database Management System, Digital Signal Processing,
										Operating System, Microprocessor and Microcontroller,
										Analog Electronics Circuit, Digital Electronic Circuit, Electrical and
										Electronics Measurement, Basic Electronics.
									</a>
								</h1>
							</div>

						</section>
					</div>
				</div>
			</div>
		</section>
				
		<!-- Skills & Certifications-->
		<section id="main" class="wrapper style2">
			<div class="title">SKILLS & CERTIFICATIONS</div>
			<!-- Skills -->
            <style>
			.word-ladder {
				display: flex;
				flex-wrap: wrap;
			  }
			  
			  .word-box {
				border: 1px solid #000;
				padding: 5px;
				margin: 2px;
				color: rgb(0, 0, 255);
			  }
			  </style>
<div class="feature-list">
	<h3>
	  <i class="fas fa-microchip" style="color: rgb(255, 115, 0); font-size: 20px;"></i>
	  <span style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(0, 0, 0);">TECHNICAL SKILLS</span>
	</h3>
	<span class="style2"><strong><a style="color: rgb(0, 16, 81); font-size: 18px; text-decoration: none;">Programming Skills:</a></strong></span>
	<div class="word-ladder">
	  <div class="word-box">VHDL</div>
	  <div class="word-box">Verilog</div>
	  <div class="word-box">TCL/Tk</div>
	  <div class="word-box">Python</div>
	  <div class="word-box">Shell Scripting</div>
	  <div class="word-box">C/C++</div>
	  <div class="word-box">HTML5</div>
	  <div class="word-box">CSS3</div>
	</div>
  
	<span class="style2"><strong><a style="color: rgb(0, 16, 81); font-size: 18px; text-decoration: none;">VLSI Skills:</a></strong></span>
	<div class="word-ladder">
	  <div class="word-box">RTL to GDSII</div>
	  <div class="word-box">Synthesis</div>
	  <div class="word-box">Floorplanning</div>
	  <div class="word-box">Power Plan</div>
	  <div class="word-box">Placement</div>
	  <div class="word-box">CTS</div>
	  <div class="word-box">Routing</div>
	  <div class="word-box">Physical verification</div>
	  <div class="word-box">Sign Off</div>
	  <div class="word-box">ECO Cycle</div>
	  <div class="word-box">EM/IR</div>
	  <div class="word-box">LEC</div>
	  <div class="word-box">STA</div>
	  <div class="word-box">Tape Out</div>
	</div>
  
	<span class="style2"><strong><a style="color: rgb(0, 16, 81); font-size: 18px; text-decoration: none;">EDA Tools/Debug Tools:</a></strong></span>
	<div class="word-ladder">
	  <div class="word-box">Design Compiler</div>
	  <div class="word-box">Formality</div>
	  <div class="word-box">IC Compiler II</div>
	  <div class="word-box">Prime Time</div>
	  <div class="word-box">Star RC</div>
	  <div class="word-box">IC Validator</div>
	  <div class="word-box">Virtuoso</div>
	  <div class="word-box">Encounter</div>
	  <div class="word-box">SimVision</div>
	  <div class="word-box">MG Calibre</div>
	  <div class="word-box">ModelSim</div>
	  <div class="word-box">Vivado</div>
	  <div class="word-box">Hspice</div>
	  <div class="word-box">CosmosScope</div>
	  <div class="word-box">CACTI</div>
	  <div class="word-box">WATCH</div>
	  <div class="word-box">Virtual Studio</div>
	  <div class="word-box">PyCharm</div>
	  <div class="word-box">CodeBlocks</div>
	  <div class="word-box">ZedBoard</div>
	</div>
  
	<span class="style2"><strong><a style="color: rgb(0, 16, 81); font-size: 18px; text-decoration: none;">Operating Systems:</a></strong></span>
	<div class="word-ladder">
	  <div class="word-box">Linux/Unix</div>
	  <div class="word-box">Microsoft Windows</div>
	  <div class="word-box">MacOS</div>
	</div>
  
	<br>
  
	<h3>
	  <i class="fas fa-handshake" style="color: rgb(255, 115, 0); font-size: 20px;"></i>
	  <span style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(0, 0, 0);">INTERPERSONAL SKILLS</span>
	</h3>
	<div class="word-ladder">
	  <div class="word-box">Problem Solving Mindset</div>
	  <div class="word-box">Strong Analytical Skill</div>
	  <div class="word-box">Critical Thinker</div>
	  <div class="word-box">Over Achiever</div>
	  <div class="word-box">Leadership Skill</div>
	  <div class="word-box">Bottom-up and Cross Communication</div>
	  <div class="word-box">Adaptive Mindset</div>
	</div>
  </div>
  <br>
  <br>


			<!-- Certifications -->
			
			<style>
				.highlight {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					
				}

                
			</style>
			
			<div class="feature-list">
				<div class="row aln-center">
					<h3>
						<i class="fas fa-certificate" style="color: rgb(255, 115, 0); font-size: 25px;"></i>
						<span style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(0, 0, 0); font-size: 25px;">CERTIFICATIONS</span>
					</h3>
				</div>
				<br>
				<div class="row aln-center">
					<div class="col-6 col-12-medium">
						<section class="highlight">
							<img src="images/chipedge_pd.png" alt="" style="width: 380px; height: 260px; margin-right: 65px;" /><br>
							<h3><a style="color: rgb(255, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px;">Physical Design Engineer</a></h3>
							<h1><a class="nobr" style="color: rgb(0, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px;">ChipEdge Technology</a></h1>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section class="highlight">
							<img src="images/google.jpg" alt="" style="width: 380px; height: 260px;margin-right: 65px;" /><br>
							<h3><a style="color: rgb(255, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px;">Automation with Python</a></h3>
							<h1><a class="nobr" target="_blank" style="color: rgb(0, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px;">Google Inc</a></h1>
						</section>
					</div>
				</div>
				<br>
				<div class="row aln-center">
					<div class="col-6 col-12-medium">
						<section class="highlight">
							<img src="images/IBM.jpg" alt="" style="width: 380px; height: 260px; margin-right: 65px;" /><br>
							<h3><a style="color: rgb(255, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px; white-space: nowrap;">Linux commands and Shell Scripting</a></h3>
							<h1><a class="nobr" target="_blank" style="color: rgb(0, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px;">IBM Inc</a></h1>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section class="highlight">
							<img src="images/TRW.jpg" alt="" style="width: 380px; height: 260px; margin-right: 65px;" /><br>
							<h3><a style="color: rgb(255, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px;">Technical Writing: Reports</a></h3>
							<h1><a class="nobr" target="_blank" style="color: rgb(0, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px;">Project Management Institute (PMI)</a></h1>
						</section>
					</div>
				</div>
				<br>
				<div class="row aln-center">
					<div class="col-6 col-12-medium"> 
						<section class="highlight">
							<img src="images/PMEC.jpg" alt="" style="width: 380px; height: 260px; margin-right: 65px;" /><br>
							<h3><a style="color: rgb(255, 0, 0); font-size: 18px; margin-right: 65px; font-family: Georgia, 'Times New Roman', Times, serif; white-space: nowrap;">Project Management Essentials Certified</a></h3>
							<h1><a class="nobr" target="_blank" style="color: rgb(0, 0, 0); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: 65px; ">Management & Strategy Institute (MSI)</a></h1>
						</section>
					</div>
				</div>
			</div>

	</section>			


                       <!-- PROJECTS -->
					<section id="highlights" class="wrapper style3">
			<div class="title">Projects</div>
			<div class="container">
				<div class="row aln-center">
					<style>
						.enlarged-image {
							width: 100%;
							height: 280px;
							/* Adjust the width and height values as per your requirements */
						}
					</style>

					<div class="col-4 col-12-medium">
						<section class="highlight">
							<br><br><br><a class="image featured"><img src="images/layout.PNG" alt="" /></a>
							<h3><a>Standard Cell-Based ASIC Design for 8-bit Accumulator</a></h3>
							<p style="color: black;">Implemented Verilog code and Testbench for the 8-bit Accumulator,
								then synthesized the RTL codes.
								Executed Logical Synthesis process using DC tool, and recorded area, power, and timing
								reports. Performed PnR
								using Encounter. After PnR buffers are added and then performed Post PnR and recorded
								optimized area, power,
								and timing results, and performed Formal verification. Collected GDSII file and plotted
								the final Layout.
								.</p>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<br><a href="https://github.com/BeheraAnirudh/CAD-Tool-for-STA-using-TCL-Tk-and-C"
								class="image featured" target="_blank"><img src="images/final.png" alt="" /></a>
							<h3><a href="https://github.com/BeheraAnirudh/CAD-Tool-for-STA-using-TCL-Tk-and-C"
									target="_blank">CAD Tool Design for Static Timing Analysis by using Tcl/Tk and C</a>
							</h3>
							<p style="color: black;">Designed C code to calculate the required time, arrival time, and
								slack time from the given
								input matrix file and save the output file separately. Designed a Static Timing Analysis
								CAD
								tool GUI using TCL/Tk, which can take inputs from the user and optimize the given input
								matrix
								using implemented C code and display the output results on the GUI interface.
								.</p>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a class="image featured">
								<img src="images/layout_fadd.PNG" alt="" class="enlarged-image" /></a>
							<h3><a>Hierarchical Schematic and Layout Design of 4-bit Carry Look-ahead Adder</a></h3>
							<p style="color: black;">Designed a 4-bit CLA adder schematic, Symbol, Testing Circuit, and
								Layout using Virtuoso. Performed
								LVS, DRC, and PEX using MG Calibre. Then Formal verification is performed using
								Formality. Measured Power,
								Delay, and temperature using HSPICE.

								.</p>
						</section>
					</div>
				</div>
			</div>
			<div>
				<ul class="actions special">
					<li><a href="right-sidebar.html" class="button style1 large">More Projects</a></li>
				</ul>
			</div>
		</section>


<!-- Footer -->
<section id="footer" class="wrapper">
	<div class="title">CONTACT</div>
	<div class="container">
		<section class="highlight">

										<style>
						.container {
							display: flex;
							justify-content: space-between;
							align-items: flex-start;
							flex-wrap: wrap; /* Added flex-wrap property */
						}
					
						.contact-form {
							flex: 1;
							max-width: 700px;
							/* Adjust the maximum width as desired */
							margin-right: 20px; /* Added margin-right */
						}
					
						.contact-info {
							flex: 1;
							text-align: center;
						}
					
						.contact-info .info {
							margin-bottom: 20px; /* Added margin-bottom */
						}
					
						@media screen and (max-width: 768px) {
							.container {
								flex-direction: column;
								align-items: center;
							}
					
							.contact-form {
								margin-right: 0;
								margin-bottom: 20px; /* Added margin-bottom */
							}
						}
					</style>
					
					<div class="container">
						<div class="contact-form">
							<!-- Contact Form -->
							<section>
								<form action="https://formsubmit.co/abehera1@hawk.iit.edu" method="POST">
					
									<!-- Honeypot -->
									<input type="text" name="_honey" style="display:none">
									<!-- Disable Captcha -->
									<input type="hidden" name="_captcha" value="false">
									<!-- Email Template -->
									<input type="hidden" name="_template" value="table">
									<!-- Success Page -->
									<input type="hidden" name="_next" value="https://anirudhabehera.site/success.html">
					
									<div class="row aln-center">
										<div class="col-4 col-10-small">
											<input type="text" name="name" id="contact-name" placeholder="Full Name" required />
										</div>
										<div class="col-4 col-10-small">
											<input type="text" name="email" id="contact-email" placeholder="Email" required />
										</div>
										<div class="col-8 col-10-small">
											<input type="text" name="phone" id="contact-phone" placeholder="Phone (Optional)" />
										</div>
										<div class="col-8">
											<textarea name="message" id="contact-message" placeholder="Message" rows="2" required></textarea>
										</div>
										<div class="col-10-small">
											<ul class="actions">
                                                                                        <li><input type="submit" class = "style1" style="font-size: 10px;" value="Send" /></li>
										        <li><input type="reset" class = "style2" style="font-size: 10px;" value="Reset" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					<br>
					<div class="contact-info">
						<section>
							<h3 class="icon solid fa-home">Mailing Address</h3>
							<p>
								Anirudha Behera<br />
								1315 W 31st Street<br />
								Chicago, IL 60608
							</p>

							<div class="col-6 col-12-small">
								<section>
									<h3><a href="mailto:abehera1@hawk.iit.edu" class="icon solid fa-envelope">Email:
											abehera1@hawk.iit.edu</a>
									</h3>

									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Phone: 1 (312) 539-8691</h3>


                                <!-- Social Icons -->
				<style>
				.icon-container {
				  display: flex;
				  justify-content: center;
				  align-items: center;
				}
			  
				.actions {
				  display: flex;
				  justify-content: center;
				  align-items: center;
				}
			  
				.actions li {
				  list-style-type: none;
				}
			  
				.actions li:not(:last-child) {
				  margin-right: 10px;
				}
			  
				@media (max-width: 480px) {
				  .actions li:not(:last-child) {
					margin-right: 15px;
				  }
				}
			  </style>
			  
			  <div class="icon-container">
				<ul class="actions">
				  <br><li><a href="https://www.linkedin.com/in/abehera1/" class="icon brands alt fa-linkedin fa-lg" target="_blank"></a></li>
				  <li><a href="https://github.com/BeheraAnirudh" class="icon brands alt fa-github fa-lg" target="_blank"></a></li>
				  <li><a href="mailto:abehera1@hawk.iit.edu" class="icon brands alt fa-google fa-lg" target="_blank"></a></li>
				  <li><a href="https://wa.link/e8ep2x" class="icon brands alt fa-whatsapp fa-lg" target="_blank"></a></li>
				  <li><a href="http://t.me/Ani7_7" class="icon brands alt fa-telegram fa-lg" target="_blank"></a></li>
				</ul>
			  </div>
											<br>
											

											<!-- Copyright -->
											<style>
												.highlight-box {
													background-color: #515151;
													padding: 10px;
													border-radius: 5px;
													box-shadow: 0 0 5px rgb(82, 82, 81);
													display: inline-block;
												}

												.partition {
													display: inline-block;
													width: 2px;
													height: 12px;
													background-color: rgb(255, 115, 0);
													margin: 0 8px;
													vertical-align: middle;
												}
											</style>

                  									<br>
											<span>
												<div class="highlight-box">
													&copy; 2023
												</div>
												<div class="partition"></div>
												<div class="highlight-box">
													ANIRUDHA BEHERA
												</div>
											</span>
											<br>
											<br>
											<br>

											<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
											<style>
												/* Add custom CSS styles here */
												#btt-box {
													position: fixed;
													bottom: 40px;
													right: 30px;
													background-color: #e16a6a;
													border: 2px solid #00ff11;
													border-radius: 8px;
													padding: 8px;
													cursor: pointer;
													display: none; /* Initially hide the button */
												}
										
												#btt-icon {
													font-size: 24px;
													color:rgb(0, 255, 42);
												}
										
											</style>

											<!-- Back to Top button wrapped in a box -->
											<div id="btt-box" onclick="scrollToTop()">
												<i id="btt-icon" class="fa fa-angle-double-up btt-icon"></i>
											</div>
										
											<script>
												// JavaScript function to scroll to the top of the page
												function scrollToTop() {
													window.scrollTo({ top: 0, behavior: 'smooth' });
												}
										
												// Show or hide the button based on scroll position
												var scrolling = false;
												window.addEventListener('scroll', function() {
													if (!scrolling) {
														scrolling = true;
														setTimeout(function() {
															var bttBox = document.getElementById('btt-box');
															var scrollPosition = window.pageYOffset;
										
															if (scrollPosition > 0) {
																bttBox.style.display = 'block'; // Show the button
															} else {
																bttBox.style.display = 'none'; // Hide the button
															}
										
															scrolling = false;
														}, 100);
													}
												});
										</script>

										</section>
									</div>
								</section>
							</div>
						</section>
					</div>
				</section>
			</div>
		</section>
	</div>



	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>
