<!DOCTYPE HTML>

<html>
	<head>
		
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PS1QTH1T9C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PS1QTH1T9C');
</script>
		
		<title>Anirudha Behera</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
					<div id="logo">

						<h1><a href="index.html" style="font-family: 'Times New Roman', Times, serif;" style="font-size: 100px;">Anirudha Behera</a></h1>
						<p>Very Large-Scale Integration Engineer</p>
					</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="right-sidebar.html">Project</a></li>
							<li><a href="left-sidebar.html">Experience</a></li>
							<li><a href="Resume.html">Resume</a></li>
							<li><a href="no-sidebar.html">Contact</a></li>
						</ul>
					</nav>

			</section>

		<!-- Footer -->
		<section id="footer" class="wrapper">
			<div class="title">CONTACT</div>
			<div class="container">
				<section class="highlight">

					<style>
						.container {
							display: flex;
							justify-content: space-between;
							align-items: flex-start;
						}

						.contact-form {
							flex: 1;
							max-width: 700px;
							/* Adjust the maximum width as desired */
							margin: 0 auto;
						}

						.contact-form input,
						.contact-form textarea {
							margin-bottom: 0px;
							/* Adjust the spacing between input elements as desired */
						}

						.contact-info {
							flex: 1;
							text-align: center;
						}
					</style>

					<div class="container">
						<div class="contact-form">
							<!-- Contact Form -->
							<section>
								<form action="https://formsubmit.co/abehera1@hawk.iit.edu" method="POST">

									<!-- Honeypot -->
									<input type="text" name="_honey" style="display:none">
									<!-- Disable Captcha -->
									<input type="hidden" name="_captcha" value="false">
									<!-- Email Template -->
									<input type="hidden" name="_template" value="table">
                                    <!-- Success Page -->
									<input type="hidden" name="_next" value="https://anirudhabehera.site/success.html">

									<div class="row aln-center">
										<div class="col-4 col-10-small">
											<input type="text" name="name" id="contact-name" placeholder="Full Name"
												required />
										</div>
										<div class="col-4 col-10-small">
											<input type="text" name="email" id="contact-email" placeholder="Email"
												required />
										</div>
										<div class="col-8 col-10-small">
											<input type="text" name="phone" id="contact-phone"
												placeholder="Phone (Optional)" />
										</div>
										<div class="col-8">
											<textarea name="message" id="contact-message" placeholder="Message" rows="2"
												required></textarea>
										</div>
										<div class="col-10-small">
											<ul class="actions">
												<li><input type="submit" class="style1" value="Send" /></li>
												<li><input type="reset" class="style2" value="Reset" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>
					<br>
					<div class="contact-info">
						<section>
							<h3 class="icon solid fa-home">Mailing Address</h3>
							<p>
								Anirudha Behera<br />
								Chicago, IL 60608
							</p>

							<div class="col-6 col-12-small">
								<section>
									<h3><a href="mailto:abehera1@hawk.iit.edu" class="icon solid fa-envelope">Email:
											abehera1@hawk.iit.edu</a>
									</h3>

									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Phone: 1 (xxx) xxx-xxxx</h3>


			        <!-- Social Icons -->
				<style>
				.icon-container {
				  display: flex;
				  justify-content: center;
				  align-items: center;
				}
			  
				.actions {
				  display: flex;
				  justify-content: center;
				  align-items: center;
				}
			  
				.actions li {
				  list-style-type: none;
				}
			  
				.actions li:not(:last-child) {
				  margin-right: 10px;
				}
			  
				@media (max-width: 480px) {
				  .actions li:not(:last-child) {
					margin-right: 15px;
				  }
				}
			  </style>
			  
			  <div class="icon-container">
				<ul class="actions">
				  <br><li><a href="https://www.linkedin.com/in/abehera1/" class="icon brands alt fa-linkedin fa-lg" target="_blank"></a></li>
				  <li><a href="https://www.facebook.com/anirudhabehera.chiku" class="icon brands alt fa-facebook-f fa-lg" target="_blank"></a></li>
				  <li><a href="https://twitter.com/IamAnirudha7" class="icon brands alt fa-twitter" target="_blank"></a></li>
				  <li><a href="https://github.com/BeheraAnirudh" class="icon brands alt fa-github fa-lg" target="_blank"></a></li>
				  <li><a href="mailto:abehera1@hawk.iit.edu" class="icon brands alt fa-google fa-lg" target="_blank"></a></li>
				  <li><a href="http://discordapp.com/users/5632" class="icon brands alt fa-discord fa-lg" target="_blank"></a></li>
				  <li><a href="https://wa.link/e8ep2x" class="icon brands alt fa-whatsapp fa-lg" target="_blank"></a></li>
				  <li><a href="http://t.me/Ani7_7" class="icon brands alt fa-telegram fa-lg" target="_blank"></a></li>
				</ul>
			  </div>
											<br>
											<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
											<style>
												/* Add custom CSS styles here */
												#btt-box {
													position: fixed;
													bottom: 40px;
													right: 30px;
													background-color: #e16a6a;
													border: 2px solid #00ff11;
													border-radius: 8px;
													padding: 8px;
													cursor: pointer;
													display: none; /* Initially hide the button */
												}
										
												#btt-icon {
													font-size: 24px;
													color:rgb(0, 255, 42);
												}
										
											</style>

											<!-- Back to Top button wrapped in a box -->
											<div id="btt-box" onclick="scrollToTop()">
												<i id="btt-icon" class="fa fa-angle-double-up btt-icon"></i>
											</div>
										
											<script>
												// JavaScript function to scroll to the top of the page
												function scrollToTop() {
													window.scrollTo({ top: 0, behavior: 'smooth' });
												}
										
												// Show or hide the button based on scroll position
												var scrolling = false;
												window.addEventListener('scroll', function() {
													if (!scrolling) {
														scrolling = true;
														setTimeout(function() {
															var bttBox = document.getElementById('btt-box');
															var scrollPosition = window.pageYOffset;
										
															if (scrollPosition > 0) {
																bttBox.style.display = 'block'; // Show the button
															} else {
																bttBox.style.display = 'none'; // Hide the button
															}
										
															scrolling = false;
														}, 100);
													}
												});
										</script>
											<!-- Copyright -->
											<style>
												.highlight-box {
													background-color: #515151;
													padding: 10px;
													border-radius: 5px;
													box-shadow: 0 0 5px rgb(82, 82, 81);
													display: inline-block;
												}

												.partition {
													display: inline-block;
													width: 2px;
													height: 12px;
													background-color: rgb(255, 115, 0);
													margin: 0 8px;
													vertical-align: middle;
												}
											</style>

											<span>
												<div class="highlight-box">
													&copy; 2023
												</div>
												<div class="partition"></div>
												<div class="highlight-box">
													ANIRUDHA BEHERA
												</div>
											</span>

										</section>
									</div>
								</section>
							</div>
						</section>
					</div>
				</section>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
