<!DOCTYPE html>

<html>
	<head>
				<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SKQ203G22"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2SKQ203G22');
</script>
		<title>Anirudha Behera</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
					<div id="logo">

						<h1><a href="home.html" style="font-family: 'Times New Roman', Times, serif;" style="font-size: 100px;">Anirudha Behera</a></h1>
						<p>Very Large-Scale Integration Engineer</p>
					</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current" ><a href="index.html">Home</a></li>
							<li><a href="right-sidebar.html">Project</a></li>
							<li><a href="left-sidebar.html">Experience</a></li>
                                                        <li><a href="Resume.html">Resume</a></li>
							<li><a href="no-sidebar.html">Contact</a></li>
						</ul>
					</nav>
			           </section>

	                <!-- Resume -->
			<section id="highlights" class="wrapper style3">
			<div class="title">Resume</div>
                        <div class="container">
			<div class="row aln-center">

                        <style>
                            #resume-container {
                              position: relative;
                              width: 900px;
                              height: 100vh;
                            }
                          
                            #resume-iframe {
                              width: 100%;
                              height: 100%;
                              border: none;
                            }
                          
                            #download-button {
                              position: absolute;
                              bottom: 10px;
                              left: 50%;
                              transform: translateX(-50%);
                              text-align: center;
                            }
                          
                            #fullscreen-button {
                              position: absolute;
                              top: -10px;
                              left: 52.5%;
                              transform: translateX(-50%);
                              padding: 4px 10px;
                              font-size: 10px;
                              background-color: #024249;
                              color: #09ff00; 
                            }
                          
                            .button.style1.small {
                              font-size: 14px;
                              padding: 2px 50px;
                            }
                          </style>
                          
                          <div id="resume-container">
                            <iframe id="resume-iframe" src="doc/ANIRUDHA_BEHERA.pdf"></iframe>
                          
                            <button id="fullscreen-button" onclick="toggleFullScreen()">Fullscreen</button>
                            <div>
                              <ul class="actions special">
                                <li>
                                  <a href="doc/ANIRUDHA_BEHERA.pdf" class="button style1 small" target="_blank">Download Resume</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          
                          <script>
                            function toggleFullScreen() {
                              var iframe = document.getElementById('resume-iframe');
                          
                              if (iframe.requestFullscreen) {
                                iframe.requestFullscreen();
                              } else if (iframe.mozRequestFullScreen) { // Firefox
                                iframe.mozRequestFullScreen();
                              } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                                iframe.webkitRequestFullscreen();
                              } else if (iframe.msRequestFullscreen) { // IE/Edge
                                iframe.msRequestFullscreen();
                              }
                            }
                          </script>
                          <br>
											<br>
											<br>

											<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
											<style>
												/* Add custom CSS styles here */
												#btt-box {
													position: fixed;
													bottom: 40px;
													right: 30px;
													background-color: rgb(255, 153, 0);
													border: 2px solid #00ff08;
													border-radius: 8px;
													padding: 8px;
													cursor: pointer;
												}
										
												#btt-icon {
													font-size: 24px;
												}

											</style>

										<!-- Add the Back to Top button -->
										<div id="btt-box" onclick="scrollToTop()">
											<i id="btt-icon" class="fa fa-angle-double-up btt-icon"></i>
										</div>
									
										<script>
											// JavaScript function to scroll to the top of the page
											function scrollToTop() {
												window.scrollTo({ top: 0, behavior: 'smooth' });
											}

											  // Show or hide the button based on scroll position
                                                  window.addEventListener('scroll', function() {
                                                  var bttBox = document.getElementById('btt-box');
                                                    if (window.pageYOffset > 0) {
                                                  bttBox.style.display = 'block'; // Show the button
                                                  } else {
                                                  bttBox.style.display = 'none'; // Hide the button
                                                  }
                                                 });
										</script>
    <!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>
