<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .success-container {
            text-align: center;
        }

        .success-text {
            font-size: 40px;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .thankyou-text {
            font-size: 24px;
            color: #777;
        }

        .redirect-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .redirect-button:hover {
            background-color: #45a049;
        }

        /* Animation */
        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .fade-in {
            animation-name: fade-in;
        }
    </style>
</head>

<body>
    <div class="success-container animated fade-in">
        <div class="success-text">Success!</div>
        <div class="thankyou-text">Thank you for reaching</div>
        <div class="thankyou-text">I will get back to you very soon</div>
        <br><br><a class="redirect-button" href="https://anirudhabehera.site/">HOME</a>
    </div>
</body>

</html>
